# FactorioToolAssistedSpeedrun

./: .gitignore  FactorioToolAssistedSpeedrun.slnx  LICENSE  README.md
FactorioToolAssistedSpeedrun/: App.config  App.xaml  App.xaml.cs  FactorioToolAssistedSpeedrun.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FactorioToolAssistedSpeedrun/Commands/: AddInfoFileCommand.cs  AddStepsFileCommand.cs  AddVariableFileCommand.cs  DumpFactorioDataCommand.cs  ICommand.cs  ICommandResult.cs  LoadSettingsCommand.cs  LoadStepsCommand.cs  MigrateTasFileDataCommand.cs  ParseTasFileCommand.cs  UpdateSettingCommand.cs
FactorioToolAssistedSpeedrun/Constants/: SettingConstants.cs  TasFileConstants.cs
FactorioToolAssistedSpeedrun/Conventers/: FrozenDictionaryConverter.cs  ItemNameToStringConverter.cs  ItemToHumanizeNameConverter.cs  RadioButtonCheckedConverter.cs  StepTypeToStringConverter.cs
FactorioToolAssistedSpeedrun/DbContexts/: ProjectDbContext.cs
FactorioToolAssistedSpeedrun/Entities/: Building.cs  Setting.cs  Step.cs  Template.cs
FactorioToolAssistedSpeedrun/Enums/: InventoryType.Extensions.cs  InventoryType.cs  ModifierType.Extensions.cs  ModifierType.cs  OrientationType.Extensions.cs  OrientationType.cs  ParameterFlag.Extensions.cs  ParameterFlag.cs  PriorityType.Extensions.cs  PriorityType.cs  StepType.Extensions.cs  StepType.cs
FactorioToolAssistedSpeedrun/Exceptions/: TasFileParserException.cs
FactorioToolAssistedSpeedrun/LuaFolders/: control.lua  goals.lua
FactorioToolAssistedSpeedrun/Models/: Inventory.cs  ItemPrototype.cs  Orientation.cs  Priority.cs  PrototypeBase.cs  PrototypeData.cs  RecipePrototype.cs  StepModel.cs  TechnologyPrototype.cs
FactorioToolAssistedSpeedrun/Models/Database/: Option.cs  Priority.cs
FactorioToolAssistedSpeedrun/Models/Game/: DataBase.cs  GameData.cs  ItemGame.cs  RecipeGame.cs  TechnologyGame.cs
FactorioToolAssistedSpeedrun/Models/Prototypes/: ItemPrototype.cs  LocalePrototype.cs  PrototypeBase.cs  PrototypeData.cs  RecipePrototype.cs  TechnologyPrototype.cs
FactorioToolAssistedSpeedrun/Properties/: Settings.Designer.cs  Settings.settings
FactorioToolAssistedSpeedrun/Styles/: BorderStyle.xaml
FactorioToolAssistedSpeedrun/ViewModels/: ImportTabViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  StepDetailPanel.cs  StepPanelViewModel.cs  StepTypePanelViewModel.cs  StepTypeViewModel.cs  TemplatesTabViewModel.cs
FactorioToolAssistedSpeedrun/Views/: ImportTab.xaml  ImportTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  StepDetailPanel.xaml  StepDetailPanel.xaml.cs  StepPanel.xaml  StepPanel.xaml.cs  StepTypePanel.xaml  StepTypePanel.xaml.cs  TemplatesTab.xaml  TemplatesTab.xaml.cs
(+2 files in other folders)
