<Window
    x:Class="FactorioToolAssistedSpeedrun.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conventers="clr-namespace:FactorioToolAssistedSpeedrun.Misc.Conventers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FactorioToolAssistedSpeedrun.Views"
    xmlns:vm="clr-namespace:FactorioToolAssistedSpeedrun.ViewModels"
    Title="{Binding StartupService.ProjectName, StringFormat={}{0} - Factorio Tool Assisted Speedrun}"
    Width="1200"
    Height="900"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="pack://application:,,,/favicon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <behaviors:InvokeCommandAction Command="{Binding LoadSettingsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="G"
            Command="{Binding ElementName=MenuBar, Path=DataContext.GoToLineCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Z"
            Command="{Binding ElementName=MenuBar, Path=DataContext.UndoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Y"
            Command="{Binding ElementName=MenuBar, Path=DataContext.RedoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="N"
            Command="{Binding ElementName=MenuBar, Path=DataContext.NewProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding ElementName=MenuBar, Path=DataContext.OpenFileCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding ElementName=MenuBar, Path=DataContext.GenerateScriptCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="H"
            Command="{Binding ElementName=MenuBar, Path=DataContext.ReplaceCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:MenuBar x:Name="MenuBar" Grid.Row="0" />
            <!--  Toolbar area  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <views:StepTypePanel Grid.Column="0" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                <views:StepDetailPanel Grid.Column="2" />
            </Grid>
            <!--  Data panel  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <views:TemplatePanel x:Name="TemplatePanel" Grid.Column="0" />

                <StackPanel Grid.Column="1" Margin="5">
                    <Button
                        Margin="0,80,0,0"
                        Command="{Binding ToTemplatePanelCommand}"
                        CommandParameter="{Binding ElementName=StepPanel, Path=SelectedItems}"
                        Content="←" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding ToStepPanelCommand}"
                        CommandParameter="{Binding ElementName=TemplatePanel, Path=SelectedItems}"
                        Content="→" />
                    <Button
                        Margin="0,5,0,0"
                        Command="{Binding OpenImportStringWindowCommand}"
                        Content="Import string" />
                </StackPanel>
                <views:StepPanel x:Name="StepPanel" Grid.Column="2" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding LoadingService.IsShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Style="{DynamicResource Background}" />
            <Border Style="{DynamicResource Content}">
                <ProgressBar
                    Width="400"
                    Height="20"
                    Margin="10"
                    IsIndeterminate="True" />
                <!--<TextBlock x:Name="Message" Margin="10" />-->
            </Border>
        </Grid>
    </Grid>
</Window>