<UserControl
    x:Class="FactorioToolAssistedSpeedrun.Views.StepDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FactorioToolAssistedSpeedrun.Misc.Conventers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:FactorioToolAssistedSpeedrun.Enums"
    xmlns:local="clr-namespace:FactorioToolAssistedSpeedrun.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FactorioToolAssistedSpeedrun.ViewModels"
    d:DataContext="{d:DesignInstance vm:StepDetailPanelViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <converters:CheckboxCheckedConverter x:Key="CheckboxCheckedConverter" />
        <converters:ItemNameToStringConverter x:Key="ItemNameToStringConverter" />
        <Thickness x:Key="StepDetailMargin">2</Thickness>
        <Thickness x:Key="PriorityMargin">5,0,5,0</Thickness>
    </UserControl.Resources>
    <GroupBox Margin="1,2" Header="Step detail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="X:"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding XEnabled}"
                        Text="{Binding StepService.X, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Y:"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding YEnabled}"
                        Text="{Binding StepService.Y, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Amount:"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding AmountEnabled}"
                        Text="{Binding StepService.Amount, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Comment:"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        VerticalContentAlignment="Center"
                        Text="{Binding StepService.Comment, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Item:"
                        TextAlignment="Right" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEditable="True"
                        IsEnabled="{Binding ItemEnabled}"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Items, Mode=OneTime}"
                        SelectedItem="{Binding StepService.SelectedItem}"
                        StaysOpenOnEdit="True" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Inventory:"
                        TextAlignment="Right" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding InventoryEnabled}"
                        ItemsSource="{Binding Inventories, Mode=OneTime}"
                        SelectedItem="{Binding StepService.Inventory}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Input:"
                        TextAlignment="Right" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="{Binding InputPriorityEnabled}"
                        Orientation="Horizontal">
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Left"
                            IsChecked="{Binding StepService.InputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.Left}}" />
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="None"
                            IsChecked="{Binding StepService.InputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.None}}" />
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Right"
                            IsChecked="{Binding StepService.InputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.Right}}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Output:"
                        TextAlignment="Right" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="{Binding OutputPriorityEnabled}"
                        Orientation="Horizontal">
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Left"
                            IsChecked="{Binding StepService.OutputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.Left}}" />
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="None"
                            IsChecked="{Binding StepService.OutputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.None}}" />
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Right"
                            IsChecked="{Binding StepService.OutputPriority, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:PriorityType.Right}}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Orientation:"
                        TextAlignment="Right" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="{Binding OrientationEnabled}"
                        ItemsSource="{Binding Orientations, Mode=OneTime}"
                        SelectedItem="{Binding StepService.Orientation}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Take all:"
                        TextAlignment="Right" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding StepService.Modifier, Converter={StaticResource CheckboxCheckedConverter}, ConverterParameter={x:Static enums:ModifierType.All}}"
                        IsEnabled="{Binding TakeAllEnabled}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Mine split:"
                        TextAlignment="Right" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{Binding StepService.Modifier, Converter={StaticResource CheckboxCheckedConverter}, ConverterParameter={x:Static enums:ModifierType.Split}}"
                        IsEnabled="{Binding MineSplitEnabled}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Walk towards:"
                        TextAlignment="Right" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        IsChecked="{Binding StepService.Modifier, Converter={StaticResource CheckboxCheckedConverter}, ConverterParameter={x:Static enums:ModifierType.WalkTowards}}"
                        IsEnabled="{Binding WalkTowardsEnabled}" />
                </Grid>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>