<UserControl
    x:Class="FactorioToolAssistedSpeedrun.Views.StepDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FactorioToolAssistedSpeedrun.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FactorioToolAssistedSpeedrun.ViewModels"
    d:DataContext="{d:DesignInstance vm:StepDetailPanelViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="StepDetailMargin">2</Thickness>
        <Thickness x:Key="PriorityMargin">5,0,5,0</Thickness>
    </UserControl.Resources>
    <GroupBox Margin="1,2" Header="Step detail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="X:"
                        TextAlignment="Right" />
                    <TextBox
                        x:Name="XTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Y:"
                        TextAlignment="Right" />
                    <TextBox
                        x:Name="YTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Amount:"
                        TextAlignment="Right" />
                    <TextBox
                        x:Name="AmountTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Comment:"
                        TextAlignment="Right" />
                    <TextBox
                        x:Name="CommentTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="50"
                        VerticalContentAlignment="Center" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Item:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="ItemComboBox"
                        Grid.Row="0"
                        Grid.Column="1">
                        <ComboBoxItem>Personal roboport equipment</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Into:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="IntoComboBox"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Input:"
                        TextAlignment="Right" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="InputLeftRadio"
                            VerticalAlignment="Center"
                            Content="Left">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton
                            x:Name="InputNoneRadio"
                            VerticalAlignment="Center"
                            Content="None">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton
                            x:Name="InputRightRadio"
                            VerticalAlignment="Center"
                            Content="Right">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Output:"
                        TextAlignment="Right" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="OutputLeftRadio"
                            VerticalAlignment="Center"
                            Content="Left">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton
                            x:Name="OutputNoneRadio"
                            VerticalAlignment="Center"
                            Content="None">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton
                            x:Name="OutputRightRadio"
                            VerticalAlignment="Center"
                            Content="Right">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Orientation:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="OrientationComboBox"
                        Grid.Row="0"
                        Grid.Column="1">
                        <ComboBoxItem>Modules</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Modifier:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="ModifierComboBox"
                        Grid.Row="1"
                        Grid.Column="1">
                        <ComboBoxItem>Split</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>