<UserControl
    x:Class="FactorioToolAssistedSpeedrun.Views.StepTypePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FactorioToolAssistedSpeedrun.Conventers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:FactorioToolAssistedSpeedrun.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FactorioToolAssistedSpeedrun.ViewModels"
    d:DataContext="{d:DesignInstance vm:StepTypePanelViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <Thickness x:Key="StepTypeMargin">2</Thickness>
    </UserControl.Resources>
    <GroupBox Margin="1,2" Header="Step type">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Walk"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Walk}}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Craft"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Craft}}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Tech"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Tech}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Wait"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Wait}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Pick Up"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.PickUp}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Drop"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Drop}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Cancel"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.CancelCrafting}}"
                        IsEnabled="False" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Mine"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Mine}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Throw"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Throw}}"
                        IsEnabled="False" />
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Shoot"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Shoot}}"
                        IsEnabled="False" />
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Equip"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Equip}}"
                        IsEnabled="False" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Take"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Take}}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Put"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Put}}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Build"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Build}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Recipe"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Recipe}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Limit"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Limit}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Filter"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Filter}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Priority"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Priority}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Launch"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Launch}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Rotate"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Rotate}}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Game Speed"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Speed}}" />
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Pause"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Pause}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Stop"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Stop}}"
                        IsEnabled="False" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Save"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Save}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Never Idle"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.NeverIdle}}" />
                    <RadioButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Keep Walking"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.KeepWalking}}" />
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Keep on Path"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.KeepOnPath}}" />
                    <RadioButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Keep Crafting"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.KeepCrafting}}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="3"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Enter"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Enter}}"
                        IsEnabled="False" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource StepTypeMargin}"
                        Content="Drive"
                        IsChecked="{Binding SelectedStepType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static enums:StepType.Drive}}"
                        IsEnabled="False" />
                </Grid>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>